Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=DXMod; DXMod.bas
Class=ChunkTower; ChunkTower.cls
Module=BlockMod; BlockMod.bas
Module=ChunkMod; ChunkMod.bas
Class=ChunkBuilder; ChunkBuilder.cls
Class=Perlin; Perlin.cls
Class=SelfTimer; SelfTimer.cls
Module=DebugFileMod; DebugFileMod.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DirectXGraphics_05"
ExeName32="Graft.exe"
Command32=""
Name="Graft"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=""
VersionCompanyName=""
VersionLegalCopyright=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
